語文版數學題！
加法運算：
(  )言為定+(  )鳴驚人=(  )全其美
(  )親不認+(  )觸即發=(  )竅生煙
(  )體投地+(  )手遮天=(  )神無主
(  )令五申+(  )平八穩=(  )步之才
(  )通八達+(  )望無際=(  )湖四海
(  )龍戲珠+(  )零八落=(  )霄雲外
(  )海為家+(  )親不認=(  )萬火急
(  )生有幸+(  )顏六色=(  )面玲瓏
(  )字千金+(  )令五申=(  )通八達
(  )牛一毛+(  )目了然=(  )面埋伏

減法運算：
(  )彩繽紛-(  )呼百應=(  )海升平
(  )全十美-(  )手八腳=(  )顧茅廬
(  )光十色-(  )事無成=(  )面八方
(  )嘴八舌-(  )親不認=(  )言為定
(  )死一生-(  )分五裂=(  )湖四海
(  )室九空-(  )盤散沙=(  )牛一毛
(  )神無主-(  )龍戲珠=(  )面受敵
(  )體投地-(  )長兩短=(  )敗俱傷
(  )仙過海-(  )擲千金=(  )上八下
(  )面威風-(  )光十色=(  )頭六臂
(  )顏六色-(  )海為家=(  )絲不茍

乘法運算：
(  )裏挑一×(  )川歸海=(  )籟俱寂
(  )馬平川×(  )發千鈞=(  )筆勾銷
(  )全其美×(  )廂情願=(  )海一家
(  )花齊放×(  )萬火急=(  )變萬化
(  )全十美×(  )指連心=(  )花盛開
(  )龍戲珠×(  )絲不茍=(  )面三刀
(  )心二意×(  )視同仁=(  )思而行
(  )言九鼎×(  )牛二虎=(  )霄雲外
(  )顧茅廬×(  )望無際=(  )言兩語

除法運算：
(  )壽無疆÷(  )思不解=(  )折不撓
(  )辛萬苦÷(  )步芳草=(  )年樹人
(  )霄雲外÷(  )頭六臂=(  )教九流
(  )神無主÷(  )虎相鬥=(  )長兩短
(  )面楚歌÷(  )面三刀=(  )龍戲珠
(  )拿九穩÷(  )光十色=(  )袖清風
(  )煉成鋼÷(  )全十美=(  )拿九穩
(  )氣呵成÷(  )毛不拔=(  )波三折
(  )拜之交÷(  )鬢如霜=(  )海為家

混合運算：
丟(  )落(  )+(  )步登天=(  )(  )成群
(  )從(  )德+(  )鼓作氣=(  )年(  )載
(  )體投地×(  )竅生煙=(  )令(  )申
(  )石(  )鳥×退避(  )舍=(  )頭(  )臂
(  )面(  )方÷獨(  )無(  )=(  )面楚歌
(  )折不撓-(  )牛(  )虎=(  )面玲瓏